<!DOCTYPE html>
<html>
<style>
	ul.du {
		list-style-type: square;
	}
	ul.bu {
		list-style-image: url('Whale.png');
	}
	div.a {
		border: 3px solid #dea803;
		margin-top: 50px;
		margin-bottom: 50px;
		margin-left: 50px;
		margin-right: 50px;
		background-color: lightyellow;
		padding-top: 15px;
		padding-bottom: 15px ;
		padding-right: 30px;
		padding-left: 30px;
	}
	div.b {
		border: 3px solid #45818e;
		margin-top: 20px;
		margin-bottom: 50px;
		margin-left: 50px;
		margin-right: 50px;
		background-color: lightblue;
		padding-top: 15px;
		padding-bottom: 15px ;
		padding-right: 30px;
		padding-left: 30px;
	}
</style>

  <body>
	<div class= "a"><h3>My list of fav things</h3>
	<ul class="du">
		<li>Sea</li>
		<li>Sky</li>
		<li>Nature</li>
	<ul></div>
  
  <div class= "b"><h3>My list of fav animals</h3>
	<ul class="bu">
		<li>Dolphin</li>
		<li>Dog</li>
		<li>Cat</li>
	<ul></div>

  </body>
</html>